# Mobile

./: pom.xml
src/main/java/com/Mobile_Integration/Pages/: BasePage.java  IOS_10_BoxoutMemberOrientationFlowPage.java  IOS_11_WithingsMemberOrientationFlowPage.java  IOS_12_Log_Out_Page.java  IOS_13_Log_Out_Page.java  IOS_14_WithingsMember_Skip_Orientation_Flow_Page.java  IOS_15_Withings_Member_No_To_Welcome_Kit_Page.java  IOS_1_LoginPage.java  IOS_2_AssessmentMemberLoginPage.java  IOS_3_LogoutPage.java  IOS_4_MissingEmail_or_PasswordPage.java  IOS_5_MalformedEmailErrorMessagePage.java  IOS_6_ErrorMessageFoeWrongCredentialsPage.java  IOS_7_ResetPasswordPage.java  IOS_8_HaveYouReceivedWelcomeKit_NOPage.java  IOS_9_SKipALlThePagesPage.java  LoginPage_Android.java
src/main/java/com/Mobile_Integration/Runner/: CucumberRunner.java
src/main/java/com/Mobile_Integration/StepDefs/: IOS_10_BoxoutMemberOrientationFlowStepDefs.java  IOS_11_WithingsMemberOrientationFlowStepDefs.java  IOS_12_Log_Out_StepDefs.java  IOS_13_Log_Out_StepDefs.java  IOS_14_WithingsMember_Skip_Orientation_Flow_StepDefs.java  IOS_15_Withings_Member_No_To_Welcome_Kit_StepDefs.java  IOS_1_LoginPage_StepDefs.java  IOS_2_AssessmentMemberLoginStepDefs.java  IOS_3_LogoutPageStepDefs.java  IOS_4_MissingEmail_or_PasswordPageStepDefs.java  IOS_5_MalformedEmailErrorMessageStepDefs.java  IOS_6_ErrorMessageFoeWrongCredentialsStepDefs.java  IOS_7_ResetPasswordStepDefs.java  IOS_8_HaveYouReceivedWelcomeKit_NOStepDefs.java  IOS_9_SKipALlThePagesStepDefs.java  LoginAndroid_StepDefs.java
src/main/java/com/Mobile_Integration/Utils/: Calculator.java  ConfigurationReader.java  Driver.java  MobileUtils.java
src/main/resources/: configuration.properties
src/main/resources/reset.app/: Assets.car  Expo.plist  app.config  app.manifest
src/main/resources/reset.app/AccessibilityResources.bundle/: Info.plist
src/main/resources/reset.app/AccessibilityResources.bundle/_CodeSignature/: CodeDirectory  CodeRequirements-1
src/main/resources/reset.app/Base.lproj/: LaunchScreen.nib
src/main/resources/reset.app/Frameworks/KustomerChat.framework/_CodeSignature/: CodeResources
src/main/resources/reset.app/Frameworks/KustomerPubSub.framework/: KustomerPubSub
src/main/resources/reset.app/Frameworks/Pendo.framework/: Info.plist
src/main/resources/reset.app/Frameworks/Pendo.framework/PendoSDKResources.bundle/: Info.plist
src/main/resources/reset.app/Resources.bundle/: Assets.car  Info.plist  SampleInboxCell.nib
src/main/resources/reset.app/Resources.bundle/_CodeSignature/: CodeDirectory
src/test/resources/features/: IOS_10_BoxoutMemberOrientationFlow.feature  IOS_11_WithingsMemberOrientationFlow.feature  IOS_12_Log_Out.feature  IOS_13_LogOut.feature  IOS_14_WithingsMember_Skip_Orientation_Flow.feature  IOS_15_Withings_Member_No_To_Welcome_Kit.feature  IOS_1_login.feature  IOS_2_AssessmentMemberLogin.feature  IOS_3_Logout.feature  IOS_4_MissingEmail_or_Password.feature  IOS_5_MalformedEmailErrorMessage.feature  IOS_6_ErrorMessageFoeWrongCredentials.feature  IOS_7_ResetPassword.feature  IOS_8_HaveYouReceivedWelcomeKit_NO.feature  IOS_9_SKipALlThePages.feature  login.feature
