email=ademir+test@joincalibrate.com
email_Boxout=yshevchenko-gd+boxout@joincalibrate.com
email_Withings=yshevchenko-gd+withings@joincalibrate.com
assessmentMemberEmail=yshevchenko-gd+test4@joincalibrate.com
password=Calibrate1!
platform=iOS
#platform=android
#yuliaEmail=yshevchenko-gd+test1@joincalibrate.com